SUPABASE_DB_PASSWORD=gHZa7tUzRTvegXvx
SUPABASE_URL=https://lmwsghiuteqiejaempoy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxtd3NnaGl1dGVxaWVqYWVtcG95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcxODExMjYsImV4cCI6MjAyMjc1NzEyNn0.eWKOZLcFncR-qHSiq_6cFtlssGaQBU44X6lBMrwcyP4